# dummy entries for missing quote references in curveconfig
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/2Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/3Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/4Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/5Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/7Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/10Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/15Y 0.0
20160205 CC_BASIS_SWAP/BASIS_SPREAD/EUR/3M/CHF/3M/20Y 0.0
20160205 FX/RATE/USD/CHF 0.0
20160205 FX/RATE/USD/GBP 0.0
20160205 MM/RATE/CHF/1D/1D 0.0
20160205 MM/RATE/JPY/0D/1D 0.0
20160205 FXFWD/RATE/USD/CHF/3M 0.0
20160205 FXFWD/RATE/USD/CHF/6M 0.0
20160205 FXFWD/RATE/USD/CHF/9M 0.0
20160205 FXFWD/RATE/USD/CHF/1Y 0.0
20160205 FXFWD/RATE/USD/GBP/3M 0.0
20160205 FXFWD/RATE/USD/GBP/6M 0.0
20160205 FXFWD/RATE/USD/GBP/9M 0.0
20160205 FXFWD/RATE/USD/GBP/1Y 0.0
20160205 FXFWD/RATE/EUR/USD/1Y 0.0
20160205 FXFWD/RATE/EUR/CHF/1Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/1Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/2Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/3Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/4Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/5Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/6Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/7Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/8Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/9Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/10Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/12Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/15Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/20Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/25Y 0.0
20160205 IR_SWAP/RATE/SEK/2D/3M/30Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/2Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/3Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/4Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/5Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/6Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/7Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/8Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/9Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/10Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/15Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/20Y 0.0
20160205 IR_SWAP/RATE/JPY/2D/3M/30Y 0.0
20160205 FRA/RATE/JPY/3M/3M 0.0
20160205 FRA/RATE/JPY/6M/3M 0.0
20160205 FRA/RATE/JPY/9M/3M 0.0
20160205 FRA/RATE/JPY/1Y/3M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/2M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/3M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/4M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/5M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/6M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/7M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/8M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/9M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/10M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/11M 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/1Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/2Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/3Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/4Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/5Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/7Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/10Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/12Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/15Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/20Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/25Y 0.0
20160205 IR_SWAP/RATE/CHF/2D/1M/30Y 0.0
